{
  "name": "membership-web-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3045",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@coinbase/wallet-sdk": "^3.5.0",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@fortawesome/fontawesome-svg-core": "^6.1.2",
    "@fortawesome/free-brands-svg-icons": "^6.1.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@google/model-viewer": "^1.12.0",
    "@mui/material": "^5.10.1",
    "@walletconnect/web3-provider": "^1.8.0",
    "ethers": "^5.6.9",
    "i": "^0.3.7",
    "next": "12.2.5",
    "notistack": "^2.0.5",
    "npm": "^8.18.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "web3modal": "^1.9.8"
  },
  "devDependencies": {
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5"
  }
}
